name 'gehel-role'
version '0.0.1'

author 'Guillaume Lederrey'
license 'Apache2'
project_page 'https://github.com/gehel/puppetmaster'
source 'https://github.com/gehel/puppetmaster'
summary 'Roles'
description ''

dependency 'example42-git', '>=2.0.15'
dependency 'example42-puppi', '>=2.1.7'
dependency 'example42-openssh', '>=2.0.9'
dependency 'example42-svn', '>=2.0.13'
dependency 'gehel-cntlm', '>=1.0.0'
dependency 'gehel-duplicity', '>=1.0.0'
dependency 'example42-puppetdb', '>=2.0.11'
dependency 'example42-timezone', '>=2.0.10'
dependency 'example42-mcollective', '>=2.0.12'
dependency 'maestrodev-maven', '>=0.0.2'
dependency 'example42-puppetdashboard', '>=2.0.11'
dependency 'example42-puppet', '>=2.0.13'
dependency 'gehel-rundeck', '>=0.1.0'
dependency 'example42-sysctl', '>=2.0.13'
